# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.mentalfrostbyte
archives_base_name=sigma

# Dependencies
fabric_version=0.42.0+1.16

sodium_version=mc1.16.5-0.2.0-fabric
lithium_version=mc1.16.5-0.6.6-fabric
viafabric_version=0.4.17+100-main